<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
</head>

<body>
  <header class="main-header">
    <h3>Pokedex</h3>
    <button class="btn-menu">Menu</button>
  </header>
  <section class="grid">
    <aside class="sidebar">
      <header class="sidebar-header">
        <h3>Pokedex</h3>
        <button class="btn-side-menu">X</button>
      </header>

      <div class="box-input">
        <label for="search">Cerca per nome</label>
        <input type="search" name="" id="search">
      </div>

      <h2 for="search-type">Cerca per tipologia</h2>
      <ul class="pokemon-types">
        <li class="type">
          <label>
            <input type="checkbox" name="pokemon-type" value="Normal" />
            Normal
          </label>
        </li>
        <li class="type">
          <label>
            <input type="checkbox" name="pokemon-type" value="Fire" />
            Fire
          </label>
        </li>
        <li class="type">
          <label>
            <input type="checkbox" name="pokemon-type" value="Water" />
            Water
          </label>
        </li>
        <li class="type">
          <label>
            <input type="checkbox" name="pokemon-type" value="Grass" />
            Grass
          </label>
        </li>
        <li class="type">
          <label>
            <input type="checkbox" name="pokemon-type" value="Electric" />
            Electric
          </label>
        </li>
        <li class="type">
          <label>
            <input type="checkbox" name="pokemon-type" value="Ice" />
            Ice
          </label>
        </li>
        <li class="type">
          <label>
            <input type="checkbox" name="pokemon-type" value="Fighting" />
            Fighting
          </label>
        </li>
        <li class="type">
          <label>
            <input type="checkbox" name="pokemon-type" value="Poison" />
            Poison
          </label>
        </li>
        <li class="type">
          <label>
            <input type="checkbox" name="pokemon-type" value="Ground" />
            Ground
          </label>
        </li>
        <li class="type">
          <label>
            <input type="checkbox" name="pokemon-type" value="Flying" />
            Flying
          </label>
        </li>
        <li class="type">
          <label>
            <input type="checkbox" name="pokemon-type" value="Psychic" />
            Psychic
          </label>
        </li>
        <li class="type">
          <label>
            <input type="checkbox" name="pokemon-type" value="Bug" />
            Bug
          </label>
        </li>
        <li class="type">
          <label>
            <input type="checkbox" name="pokemon-type" value="Rock" />
            Rock
          </label>
        </li>
        <li class="type">
          <label>
            <input type="checkbox" name="pokemon-type" value="Ghost" />
            Ghost
          </label>
        </li>
        <li class="type">
          <label>
            <input type="checkbox" name="pokemon-type" value="Dragon" />
            Dragon
          </label>
        </li>
        <li class="type">
          <label>
            <input type="checkbox" name="pokemon-type" value="Dark" />
            Dark
          </label>
        </li>
        <li class="type">
          <label>
            <input type="checkbox" name="pokemon-type" value="Steel" />
            Steel
          </label>
        </li>
        <li class="type">
          <label>
            <input type="checkbox" name="pokemon-type" value="Fairy" />
            Fairy
          </label>
        </li>
      </ul>

    </aside>
    <main class="main">
      <section id="pokedex" class="pokedex">
      </section>
  </section>
  </main>
  </section>
  <script type="module" src="/main.js"></script>
</body>

</html>